<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipe</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }

    h2 {
      color: #4CAF50;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #4CAF50;
      border-radius: 5px;
      background-color: #f8f8f8;
    }

    li strong {
      color: #333;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    button + button {
      margin-left: 10px;
    }
  </style>
</head>
<header>
    <button onclick="window.location.href='index.html'">Ir para Página inicial</button>
    <button onclick="window.location.href='projeto.html'">Ir para Projeto</button>

</header>
<body>

  <h2>Integrantes da Equipe</h2>

  <ul>
    <li>
      <strong>Lucas César Lopes</strong>
      <p>criação das 3 primeiras telas (Página inicial + Sobre + Contato) + estilização.</p>
    </li>

    <li>
      <strong>João Victor Batista</strong>
      <p>Criação da aba Exercicios + estilização.</p>
    </li>

    <li>
        <strong>Denzel Washington</strong>
        <p>Função ou Atuação: Descrição da atuação do integrante na equipe.</p>
      </li>  

    <!-- Adicione mais itens conforme necessário -->
  </ul>

</body>
</html>
