<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f2f5f8;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 8px;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
            background-color: #3498db;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    button + button {
      margin-left: 10px;
    }
    </style>
</head>
<body>

    <header>
        <button onclick="window.location.href='equipe.html'">Ir para Equipe</button>
        <button onclick="window.location.href='projeto.html'">Ir para Projeto</button>

    </header>
    <header>
        <h1>Meu Portfólio</h1>
    </header>

    <section id="projeto">
        <h2>Natureza, Saúde e Bem-Estar</h2>
        <p>O projeto "Natureza, Saúde e Bem-Estar" é um blog dedicado a promover um estilo de vida equilibrado e saudável, enfocando os benefícios da natureza, dicas de saúde e práticas de bem-estar.
            O blog é uma fonte informativa e inspiradora, destinada a incentivar os leitores a adotar hábitos que contribuam para a melhoria de sua qualidade de vida.


            Temas Principais:
            

            Natureza e Conexão Ambiental:
            

            Explore os benefícios físicos e mentais de passar tempo ao ar livre.
            Destaque a importância da preservação ambiental e o papel individual na proteção da natureza.
            Saúde e Estilo de Vida Saudável:
            

            Forneça dicas práticas para uma vida saudável, incluindo orientações sobre alimentação equilibrada e exercícios.
            Aborde temas relacionados à saúde física e mental, promovendo o autocuidado.
            Bem-Estar e Mindfulness:
            

            Explore técnicas de mindfulness e como elas podem contribuir para o bem-estar em meio a uma vida agitada.
            Apresente práticas que promovam o equilíbrio emocional e mental.
            Recursos do Blog:
            

            Carrossel Visual:
            Apresentação visual de artigos destacados, permitindo aos usuários navegar por conteúdos relevantes de forma atrativa.
            

            Redes Sociais:
            Integração com redes sociais para manter os leitores atualizados sobre novos conteúdos e incentivá-los a participar da comunidade online.
            

            Navegação Intuitiva:
            Uma navegação simples e intuitiva, permitindo aos visitantes explorar facilmente diferentes categorias e artigos.
            

            Participação da Comunidade:
            Incentivo à participação dos leitores por meio de comentários e compartilhamento de experiências, promovendo a interação e a construção de uma comunidade engajada.
            

            Informações Credíveis:
            Compromisso com a entrega de conteúdo confiável e embasado, apoiado por referências e informações de qualidade.
            

            Este projeto visa inspirar e educar os leitores, incentivando mudanças positivas em seus hábitos diários.
            Ao abordar os temas da natureza, saúde e bem-estar de maneira integrada, o blog "Natureza, Saúde e Bem-Estar" busca ser uma fonte valiosa para aqueles que buscam um caminho para uma vida mais equilibrada e saudável..</p>
    </sction>


    <section id="curriculo">
        <h2>Currículo Lucas César Lopes</h2>
        <p>Aqui estão algumas informações sobre mim e meu histórico profissional/acadêmico.</p>

        <h3>Experiência Profissional</h3>
        <ul>
            <li>
                <h4>Restaurante General</h4>
                <p>Assistente técnico - 01/02/2020 - 10/10/2022</p>
                <p>Manutenção das maquinas, impressoras e manter o bom funcionamento dos sistemas.</p>
            </li>
            <li>
                <h4>Sapore S.A.</h4>
                <p>Analista de Help Desk - 17/10/2022 - Atualmente</p>
                <p>Analista de Help Desk experiente, fornecendo suporte técnico de alta qualidade para usuários, resolvendo eficientemente questões relacionadas a hardware,
                software e conectividade. Profissional dedicado, capaz de orientar usuários por meio de procedimentos de resolução de problemas, garantindo a satisfação do cliente e a continuidade operacional.</p>
            </li>
            <!-- Adicione mais experiências conforme necessário -->
        </ul>

        <h3>Educação</h3>
        <ul>
            <li>
                <h4>Salesiana São José</h4>
                <p>Técnico em Informatica - 01/01/2020 a 10/12/2021</p>
            </li>
            <li>
                <h4>Universidade Unimetrocamp</h4>
                <p>ADS - Jul 2023 - Atualmente</p>
            </li>
            <!-- Adicione mais instituições de ensino conforme necessário -->
        </ul>
    </section>

    <footer>
        <p>&copy; Lucas César Lopes - 2023</p>
    </footer>
</body>
</html>
