<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecionamento</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }

    p {
      color: #333;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #45a049;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    button + button {
      margin-left: 10px;
    }
  </style>
</head>

<header>
    <button onclick="window.location.href='equipe.html'">Ir para Equipe</button>
    <button onclick="window.location.href='index.html'">Ir para Página inicial</button>

</header>
<body>

  <p>Seja redirecionado para outro site:</p>

  <a href="https://lucascesarlopes.github.io/projeto-final/" target="_blank">Ir para Projeto</a>

</body>
</html>
